<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handlerdemo.MainActivity" >
    <TextView 
        android:id="@+id/tx_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    

    <Button 
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCheck"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tx_show"
        android:text="@string/test_add"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decreaseClick"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn1"
        android:text="@string/test_add2"/>

</RelativeLayout>
